spring.application.name = netflix-zuul-api-gateway-server
server.port = 8765

#Eureka server running application - netflix-eureka-naming-servers # Registering with eureka server. # This application to register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=10000